<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>

    <!--! Link CSS  -->
    <link rel="stylesheet" href="../assets/style/style.css" />
  </head>
  <body>
    <!-- *MAIN -->
    <main class="main">
      <!-- *BUTTON NAV -->
      <div class="sidebar">
        <div class="btn__sidebar">
          <img src="../assets/image/forward-btn-2.png" alt="" />
        </div>

        <!-- *NAVIGATION -->
        <nav class="nav">
          <ul class="nav__list">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/blog.html">Blog</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="../pages/experience.html">Experience</a></li>
            <li><a href="../pages/portfolio.html">Portfolio</a></li>
            <li><a href="../pages/skills.html">Skills</a></li>

          </ul>
        </nav>
      </div>

      <section class="education section">
        <div class="education__title">
          <h3>My Education</h3>
        </div>
        <div class="education__content">
            <div class="education__card">
                <h4>University Jember</h4>
                <div>
                    <h2>Information Technology</h2>
                    <h3>2018-2023</h3>
                </div>

            </div>
            <div class="education__card">
                <h4>SMAN 3 Probolinggo</h4>
                <div>
                    <h2>Science</h2>
                    <h3>2016-2018</h3>
                </div>

            </div>
        </div>
        </div>
      </section>
    </main>
    <!--! Link Script  -->
    <script src="../assets/script/script.js"></script>
  </body>
</html>
